# Finndotupdates

Finndot-main/: .gitignore  CLAUDE.md  CONTRIBUTING.md  ENHANCEMENT_SUGGESTIONS.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Finndot-main/app/: build.gradle.kts  google-services - Copy.json  google-services.json  proguard-rules.pro
Finndot-main/app/schemas/com.anomapro.finndot.data.database.FinndotDatabase/: 28.json  29.json  30.json
Finndot-main/app/src/androidTest/java/com/anomapro/finndot/: ExampleInstrumentedTest.kt
Finndot-main/app/src/main/: AndroidManifest.xml
Finndot-main/app/src/main/java/com/anomapro/finndot/: FinndotApp.kt  FinndotApplication.kt  MainActivity.kt
Finndot-main/app/src/main/res/values/: strings.xml  themes.xml
Finndot-main/app/src/main/res/values-night/: themes.xml
Finndot-main/docs/: FIREBASE_SETUP.md  FIRESTORE_ANALYTICS.md  RELEASE.md  architecture.md  database-migrations.md  design.md  onboarding-auth.md  parser-test-standards.md  state-management.md
Finndot-main/fastlane/metadata/android/en-US/: full_description.txt  title.txt
Finndot-main/fastlane/metadata/android/en-US/changelogs/: 65.txt  66.txt  67.txt  69.txt
Finndot-main/gradle/: libs.versions.toml
Finndot-main/keystone/: finndot.jks
Finndot-main/parser-core/: build.gradle.kts
Finndot-main/parser-core/src/test/kotlin/: ParserTestUtils.kt  TestADCBParser.kt  TestBancolombiaParser.kt  TestBandhanBankParser.kt  TestCBEBankParser.kt  TestCharlesSchwabParser.kt  TestDiscoverCardParser.kt  TestEpfoParser.kt  TestEverestBankParser.kt  TestFABXML.kt  TestICICIBankParser.kt  TestIDFCFirstBankParser.kt  TestOldHickoryParser.kt  TestRBLBankParser.kt  TestSalaryCategorization.kt  TestSouthIndianBankParser.kt  TestUSParsers.kt  XMLTestUtils.kt
Finndot-main/pennywise-web/: README.md  settings.gradle.kts
Finndot-main/pennywise-web/server/: README.md  build.gradle.kts
Finndot-main/pennywise-web/server/src/main/kotlin/: Routing.kt
Finndot-main/pennywise-web/server/src/main/kotlin/ui/: ParseViews.kt
Finndot-main/scripts/: finish_firebase_setup.ps1  finish_firebase_setup.sh  release.sh
(+295 files in other folders)
